
<html>
  <head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0, user-scalable=yes"/>
    <meta charset="UTF-8" />
    <title>NCKUID Forum Style - Hi I'm PingYennnnnnn</title>
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="jquery/jQueryRotate.js"></script>
	<script type="text/javascript" src="jquery/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="jquery/pika.js"></script>
	<meta name="keywords" content="WU,PingYen,Product,design,portfolio">
    <link href="idforum.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">
	 <LINK REL="SHORTCUT ICON" HREF="favicon.ico"> 
	<link rel="stylesheet" type="text/css" href="pika.css" >
	</head>
  <body>
	<div id="fix_back1">

	</div>
	
	<div id="fix_back2">
	<div class="fix_cover"></div>
	
	</div>

	
	<div id="load">
		<div id="load_photo">
		<div id="load_A"></div>
		<div id="load_B">loading...</div>
		<div id="load_C"></div>
		</div>
	</div>
	<div id="main">
		<div id="header">
			<div id="header_content">
				<a href="gra_index.html" style="color:white;text-decoration:none;">Graphic Design</a> / <a href="pro_index.html" style="color:white;text-decoration:none;">Product Design</a> / <a href="abo_index.html" style="color:white;text-decoration:none;">About</a> / <a href="index.html" style="color:white;text-decoration:none;">Home</a>
			</div>
		</div>
	<div id="p1">
		<div id="p1_title">
			<div id="p1_icon">
				<div id="icon_image"></div>
				<div id="lines">
					<div class="middle_line1"></div>
					<div class="middle_line2"></div>
					<div class="middle_line3"></div>
				</div>
				
				<div id="lines2">
					<div class="middle_line1_2"></div>
					<div class="middle_line2_2"></div>
					<div class="middle_line3_2"></div>
				</div>
			</div>
			<div id="p1_text">
				<div id="p1_textA" class="p1_texts">Graphic Design</div>
				<div id="p1_textB" class="p1_texts">NCKUID Forum Style</div>
				<div id="p1_textC" class="p1_texts">Webmaster Group , 2014 - 15</div>
			</div>
			<div id="p1_partner">
				<div id="partner_content">
				<div class="partner"><div id="partner_image1"></div><div class="partner_text">Du MengLin</div></div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="p2">
		<div class="typeA">
			<div class="typeA_1"><div class="typeA_img" id="typeA_img_1"></div></div>
			<div class="typeA_2">
				<div class="typeA_text">
				<a style="font-size:26;font-weight:400;">About NCKUID Forum</a><br>
				ID forum is a website for NCKU students changing some industrial design information. ID forum banner style is an interesting project we did when my teammate and I held leaders of webmaster group. New banner used flat design to make the "ID2" clear, and the color made the forum simple. We would design some fun banners for celebrating when festivals coming.
				</div>
			</div>
		</div>
		
		<div class="typeF" id="typeF_1"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">Old Default Banner</a><br>
			
		</div>	
		</div>
			<div class="typeF" id="typeF_2"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">New Default Banner</a><br>
		</div>	
		</div>
	<div class="typeF" id="typeF_3"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;"> 2014. 9. 21</a><br>
			921 Earthquake 15th Anniversary
		</div>	
		</div>
		<div class="typeF" id="typeF_4">
		<iframe src="image/idForumStyle/heartday/index.html" style="width:100%;height:100%;border-width:0;"></iframe>
		
		</div>
		<div class="typeF typeF_text" id="typeF_4_text" style='color:white;'>
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 9. 28</a><br>
			World Heart Day<br> Click the switch and discover the heart of the forum under the banner.
		</div>	
		</div>
	
		<div class="typeF" id="typeF_5"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 10. 4</a><br>
			Neon Genesis Evangelion 19th Anniversary
		</div>	
		</div>
		
		<div class="typeF " id="typeF_6">
			
		</div>
		<div class="typeF typeF_text" id="typeF_6_text" style='color:white;'>
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 10. 20</a><br>
			World Osteoporosis Day
			</div>	
		</div>
	
		<div class="typeF" id="typeF_7">
			<iframe src="image/idForumStyle/1111/index.html" style="width:860;height:100%;border-width:0;"></iframe>
		</div>
		<div class="typeF typeF_text" id="typeF_7_text">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 11. 11</a><br>
			Singles Day<br>
			Hover your mouse on the banner and have fun!!
		</div>	
		</div>

		<div class="typeF" id="typeF_8"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 11. 14</a><br>
			Claude Monet's Birth
		</div>	
		</div>		
		
		<div class="typeF" id="typeF_9"></div>
		<div class="typeF">
			<div class="typeB_text">
			
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 11. 27</a><br>
			Thanksgiving Day
		</div>	
		</div>

		<div class="typeF" id="typeF_16"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2014. 12. 25</a><br>
			Christmas
		</div>	
		</div>
		
		<div class="typeF" id="typeF_10"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2015. 2. 14</a><br>
			Valentine's day
		</div>	
		</div>		
	
		<div class="typeF" id="typeF_11"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2015. 2. 18</a><br>
		Chinese New Year
		</div>	
		</div>		
		<div class="typeF" id="pikaPika" style="position:relative;height:150px;width:850px;overflow:hidden;background:black;">
		
		<!--PIKA-->
		<div id="pikaBegin" style="height:150px;width:850px;z-index:50;position:absolute;background-image:url(pika/PIKA-01.png)"></div>
		<div id="pikaEnd" style="height:150px;width:850px;z-index:50;position:absolute;background-image:url(pika/PIKA-01.png)"></div>
		<img src="pika/PIKA-03.png" id="sudoshi" style="position:absolute;width:30px;height:51px;top:-60px;left:410px;z-index:51" >
		<div id="pikaBlack1" style="position:absolute;width:425px;height:503px;top:0px;left:-425px;background-color:black;z-index:53"></div>
		<div id="pikaBlack2" style="position:absolute;width:425px;height:503px;top:0px;left:850px;background-color:black;z-index:53"></div>
	<div id="main" style="position:relative;margin-left:auto;margin-right:auto;height:503px;width:670px;background:white;">
	
	<div id="PIKAtext" style="font-family:Pokemon GB;position:absolute;width:600px;top:400px;height:100px;left:80px;z-index:11"><p></p></div>
	<div id="bloodE" style="width:187px;height:50px;position:absolute;top:66px;left:165px;z-index:9;background:green"></div>
	<div id="bloodO" style="width:187px;height:50px;position:absolute;top:268px;left:396px;z-index:9;background:green"></div>
	<img src="pika/background.png" id="background" style="position:absolute;z-index:10">
	<img src="pika/menu.png" id="PIKAmenu" style="position:absolute;bottom:0px;left:326px;z-index:13;">
	<div id="ATCmenu" style="position:absolute;bottom:0px;left:54px;z-index:12;background-image:url( 'pika/ATCmenu.png' );width:274px;height:236px; " >
		<div style="width:274px;height:20px"></div>
		<div id="atA" style="width:274px;height:47px;cursor:pointer"></div>
		<div id="atB" style="width:274px;height:47px;cursor:pointer"></div>
		<div id="atC" style="width:274px;height:47px;cursor:pointer"></div>
		<div id="atD" style="width:274px;height:47px;cursor:pointer"></div>
		<div  style="width:274px;height:13px"></div>
		<img src="pika/pointer.png" id="pointer" style="position:absolute;top:32px;left:20px;">
		
	</div>
	<img src="pika/MEW.png" id="mew" style="position:absolute;left:430px;top:58px;z-index:11">
	<img src="pika/PIKA.png" id="pika" style="position:absolute;left:87px;top:195px;z-index:11">
	
	
<!--PIKA-->

	</div>
		</div>
		<div class="typeF">
			<div class="typeB_text" id="pika_text">
			<a style='font-size:20;font-weight:400;color:#b9b897;'>2015. 2. 27</a><br>
		19 Anniversary of Pokemon<br>
		Click the banner and have fun!!
		</div>	
		</div>		
		
		<div class="typeF" id="typeF_17"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2015. 3. 1</a><br>
			New Default Banner 2015
		</div>	
		</div>
		
		<div class="typeF" id="typeF_13"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2015. 3. 17</a><br>
			St.Patrick Day
		</div>	
		</div>	
		
		<div class="typeF" id="typeF_14">
			<iframe src="image/idForumStyle/forest0321/index.html" style="width:860;height:100%;border-width:0;"></iframe>
		</div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2015. 3. 21</a><br>
			World Forest Day
		</div>	
		</div>	
		<div class="typeF" id="typeF_15"></div>
		<div class="typeF">
			<div class="typeB_text">
			<a style="font-size:20;font-weight:400;color:#b9b897;">2015. 6. 26</a><br>
			NCKUID summer final exhibition
			</div>	
		</div>	
	
	
	
	
	<div id="view_more">
		<div id="buttom_other_page">
			<a href="muscle.html" style="color:white;text-decoration:none;" id="allPrev">
				<div id="inPre"></div>
				<div id="pre">
				Prev
				</div>
			</a>
			<a href="poster.html" style="color:white;text-decoration:none;" id="allNext">
				<div id="next">
				Next
				</div>
				<div id="inNext">
				</div>
			</a>
		</div>
		<a href="index.html" style="color:white;text-decoration:none;" id="allNext"><div id="home_buttom">Home</div></div>
	</div>	
	<div id="footer">
	Copyright © 2017 Wu PingYen , All rights reserved
	</div>	
</div>

  </body>

<script>

var x = window.innerWidth;
var z = window.innerHeight;

$('#p1').css('height',z*0.6);

function adjust_pika(){
$('.typeF').css('width','90%');
var F = $('.typeF').width();
$('.typeF').css('height',F*0.30);
$('#typeF_4').text('　');
$('#typeF_4_text').html("<a style='font-size:20;font-weight:400;color:#b9b897;'>2015. 9. 28</a><br>World Heart Day<br><a href='image/idForumStyle/heartday/index.html' target='block' style='color:white;'>Try it</a>");
$('#typeF_6').text('　');
$('#typeF_6_text').html("<a style='font-size:20;font-weight:400;color:#b9b897;'>2015. 10. 20</a><br>World Osteoporosis Day<br><a href='image/idForumStyle/1020bone/index.html' target='block' style='color:white;'>Try it</a>");
$('#typeF_7').text('　');
$('#typeF_7_text').html("<a style='font-size:20;font-weight:400;color:#b9b897;'>2015. 11. 11</a><br>Singles Day<br><a href='image/idForumStyle/1111/index.html' target='block' style='color:white;'>Try it</a>");
$('#pikaPika').text('　');
$('#pika_text').html("<a style='font-size:20;font-weight:400;color:#b9b897;'>2015. 2. 27</a><br>19 Anniversary of Pokemon<br><a href='image/idForumStyle/pika19th/index1006.html' target='block' style='color:white;'>Try it</a>");
$('#pikaPika').css('background-color',"transparent");
$('#pikaPika').css('background-image',"url('image/idForumStyle/PIKA-01.png')");
$('#pikaPika').css('background-repeat',"no-repeat");
$('#pikaPika').css('background-size',"100%,auto");
$('#typeF_14').text('　');
};


$(function(){
function loadAnimate(){
$('#load_A').animate({'left':0},1000);
$('#load_A').animate({'left':18},1000);

};
loadAnimate()
setInterval(loadAnimate,2500);
});

<!--D adjust-->
$('.typeD').css('height',0.6*z);
$('.typeD_1').css('height',z*0.6);
$('.typeD_2').css('height',z*0.6);



function adjust(){
if(x<1500&&x>860){
$('#p1').css('width','95%');
$('#p2').css('width','100%');
$('#p1').css('height',z*0.6);

}else if(x<860&&x>638){

$('.typeA_1').css('width','100%');
$('.typeA_2').css('width','100%');
$('.typeA').css('height','928');

$('.typeB').css('height','480');
$('.typeE').css('height','480');
$('#p1').css('width','95%');
$('#p2').css('width','100%');
$('#p2').css('height','auto');

adjust_pika();
}else if(x<638){

$('#header_content').css('font-size','14');
$('#header_content').css('width','338');

$('#p1').css('height','410');
$('#p1_title').css('width','100%');
$('#p1_icon').css('width','100%');
$('#icon_image').css('position','relative');
$('#icon_image').css('margin-left','auto');
$('#icon_image').css('margin-right','auto');
$('#icon_image').css('left','0');
$('#lines').css('display','none');
$('#p1_text').css('width','100%');
$('.p1_texts').css('margin-left','auto');
$('.p1_texts').css('margin-right','auto');
$('.p1_texts').css('text-align','center');
$('#p1_partner').css('width','100%');
<!--Partner number Change-->
$('#partner_content').css('width','160');
$('#partner_content').css('heigh','80');
$('#partner_content').css('margin-left','auto');
$('#partner_content').css('margin-right','auto');


$('#lines2').css('display','block');



$('.typeA_1').css('width','100%');
$('.typeA_2').css('width','100%');
$('.typeA_img').css('background-size','100%,auto');
$('.typeA').css('height','928');
$('.typeB_1').css('width','100%');
$('.typeB_1').css('height','400');
$('.typeB_2').css('height','400');
$('.typeB_2').css('width','100%');
$('.typeB').css('height','1600');
$('.typeD_1').css('width','100%');
$('.typeD_2').css('width','100%');
$('.typeD_1').css('height','400');
$('.typeD_2').css('height','400');
$('.typeD').css('height','800');
$('.typeE').css('height','1600');
$('#p1').css('width','100%');
$('#p2').css('width','100%');

adjust_pika();
}else{}

};
adjust()
$(window).resize(function() {
adjust();
});
<!--load animate-->
$(window).load(function() {
$( "#load" ).fadeOut();
$('html, body').animate({scrollTop: $("#header").offset().top},10);
});



<!--scroll height-->
var nr=0
var scrollVal

$(window).scroll(function () {
scrollVal = $(this).scrollTop();

$('#fix_back2').animate({'top':-scrollVal*0.03},10);


});



<!--pika-->
$("#pikaEnd").hide();
$(document).ready(function(){
$("#pikaBegin").click(function(){
$("#sudoshi").animate({top:"40px"},2000);
setTimeout(function(){$("#pikaBegin").css({"background-image":"url(pika/PIKA-02.png)"})},2050)
setTimeout(function(){$("#pikaBegin").css({"background-image":"url(pika/PIKA-01.png)"})},2150)
setTimeout(function(){$("#pikaBegin").css({"background-image":"url(pika/PIKA-02.png)"})},2250)
setTimeout(function(){$("#pikaBegin").css({"background-image":"url(pika/PIKA-01.png)"})},2350)
setTimeout(function(){$("#pikaBegin").css({"background-image":"url(pika/PIKA-02.png)"})},2450)
setTimeout(function(){$("#pikaBlack1").animate({left:"0px"},1300)},2450)
setTimeout(function(){$("#pikaBlack2").animate({left:"425px"},1300)},2450)
setTimeout(function(){$("#sudoshi").hide()},3750)
setTimeout(function(){$("#pikaBegin").hide()},3750)
setTimeout(function(){$("#pikaPika").animate({height:"503px"},900);},3750)
setTimeout(function(){$("#pikaBlack1").animate({left:"-425px"},900);},5550)
setTimeout(function(){$("#pikaBlack2").animate({left:"850px"},900);},5550)




});



	hover();
	$("#atA").click(function(){
		if(y<11)
		{enemyAttack4()}
		else if(y>48&&y<68)
		{enemyAttack4()}
		else{
		setTimeout(function(){identify()},4000)
		pikaAttack1();}
	});
	
	$("#atB").click(function(){
		if(y<11)
		{enemyAttack4()}
		else if(y>48&&y<68)
		{enemyAttack4()}
		else{
		setTimeout(function(){identify()},4000)
		pikaAttack2();}
	});
	
	$("#atC").click(function(){
		if(y<11)
		{enemyAttack4()}
		else if(y>48&&y<68)
		{enemyAttack4()}
		else{
		setTimeout(function(){identify()},4000)
		pikaAttack3();}
	});
	
	$("#atD").click(function(){
		if(y<11)
		{enemyAttack4()}
		else if(y>48&&y<68)
		{enemyAttack4()}
		else{
		setTimeout(function(){identify()},4000)
		pikaAttack4();}
	});
		
});
var x=187 //pika

var y=187 //enemy

function randomAttack(){
	var r = Math.random();
	if(r>0.8)
	{enemyAttack1();}
	else if (r>0.4&&r<0.8)
	{enemyAttack2();}
	else{
	enemyAttack3();}
}
function identify(){
if(y==0)
{game()}
else{
	
	randomAttack()}
	}



function enemyAttack1(){
setTimeout(function(){$("#PIKAtext").text("MEW used Metronome!")},500)//Metronome
setTimeout(function(){$("#PIKAtext").text("It didn't affect!")},2500)
setTimeout(function(){

if(x==0){game()}
	else
{$("#ATCmenu").show();$("#PIKAmenu").show()}
$("#PIKAtext").text("　")
},3000)
}
function enemyAttack2(){
	x=x-60;
	if(x<0)
	{x=0;}
	setTimeout(function(){$("#PIKAtext").text("MEW used Mega Punch!")},500)
	setTimeout(function(){pikaBloodAnimate()},2500);
	setTimeout(function(){

if(x==0){game()}
	else
{$("#ATCmenu").show();$("#PIKAmenu").show()}
$("#PIKAtext").text("　")},3000)
}
function enemyAttack3(){
	x=x-45;
	if(x<0)
	{x=0;}
	
	setTimeout(function(){$("#PIKAtext").text("MEW used Psychic!")},500)
	setTimeout(function(){pikaBloodAnimate()},2500);
	setTimeout(function(){

if(x==0){game()}
	else
{$("#ATCmenu").show();$("#PIKAmenu").show()}
$("#PIKAtext").text("　")},3000)
	
}
function enemyAttack4(){
	x=x-190;
	if(x<0)
	{x=0;}
	setTimeout(function(){$("#PIKAtext").text("MEW used Hyper Beam!")},500)
	setTimeout(function(){pikaBloodAnimate()},2500);
	
	game();
}
function enemyBloodAnimate(){
if(y>20 && y<80){$("#bloodE").css({"background":"orange"})}
else if(y<20){$("#bloodE").css({"background":"red"})}
$("#bloodE").animate({width:y},1000);
}

function pikaBloodAnimate(){

if(x>20 && x<80){$("#bloodO").css({"background":"orange"})}
else if(x<20){$("#bloodO").css({"background":"red"})}

$("#bloodO").animate({width:x},1000);
}
function pikaAttack1(){
$("#ATCmenu").hide();
$("#PIKAmenu").hide();
setTimeout(function(){$("#PIKAtext").text("PIKACHU used Tail Whip!")},500)

setTimeout(function(){
	$("#pika").animate({left:97},100);
	$("#pika").animate({left:87},100);},2000)
setTimeout(function(){$("#PIKAtext").text("It didn't affect!")},3000)	



}
function pikaAttack2(){
	y = y-90
	if(y<0){y=0;}
$("#ATCmenu").hide();
$("#PIKAmenu").hide();
	setTimeout(function(){$("#PIKAtext").text("PIKACHU used Thunderbolt!")},500)
	setTimeout(function(){$("#PIKAtext").text("It's very effect!")},2500)
	setTimeout(function(){enemyBloodAnimate();},2000)
	
}
function pikaAttack3(){
	y = y-50
	if(y<0){y=0;}
$("#ATCmenu").hide();
$("#PIKAmenu").hide();
	setTimeout(function(){$("#PIKAtext").text("PIKACHU used Quick Attack!")},500)
	setTimeout(function(){
	$("#pika").animate({left:97},100);
	$("#pika").animate({left:87},100);},2000)
	setTimeout(function(){enemyBloodAnimate();},3000)
	
}
function pikaAttack4(){
	y = y-35
	if(y<0){y=0;}
$("#ATCmenu").hide();
$("#PIKAmenu").hide();
	setTimeout(function(){$("#PIKAtext").text("PIKACHU used Thundershook!")},500)
	setTimeout(function(){enemyBloodAnimate();},3000)
	

}
function hover(){
	$("#atA").hover(function(){ $("#pointer").stop().animate({top:"32"},100)})
	$("#atB").hover(function(){ $("#pointer").stop().animate({top:"79"},100)})
	$("#atC").hover(function(){ $("#pointer").stop().animate({top:"126"},100)})
	$("#atD").hover(function(){ $("#pointer").stop().animate({top:"173"},100)})

}
function game(){
	if(x==0){
$("#ATCmenu").hide();
$("#PIKAmenu").hide();
setTimeout(function(){$("#PIKAtext").text("You lose!")},3500)
setTimeout(function(){$("#pikaBlack1").animate({left:"0px"},1300)},5500)
setTimeout(function(){$("#pikaBlack2").animate({left:"425px"},1300)},5500)
setTimeout(function(){$("#pikaPika").animate({height:"150px"},900);},6500)
setTimeout(function(){$("#pikaEnd").show();},6900)
setTimeout(function(){$("#pikaBlack1").animate({left:"-425px"},1300)},7500)
setTimeout(function(){$("#pikaBlack2").animate({left:"850px"},1300)},7500)
}
	else if(y==0){
	
	setTimeout(function(){$("#PIKAtext").text("You win!")},3500)
	$("#ATCmenu").hide();
$("#PIKAmenu").hide();
setTimeout(function(){$("#pikaBlack1").animate({left:"0px"},1300)},5500)
setTimeout(function(){$("#pikaBlack2").animate({left:"425px"},1300)},5500)
setTimeout(function(){$("#pikaPika").animate({height:"150px"},900);},6500)
setTimeout(function(){$("#pikaEnd").show();$("#pikaEnd").css({"background-image":"url(pika/pikawin-01.png)"})},6900)
setTimeout(function(){$("#pikaBlack1").animate({left:"-425px"},1300)},7500)
setTimeout(function(){$("#pikaBlack2").animate({left:"850px"},1300)},7500)

}

}
		
<!--footer animate-->


$("#allPrev").hover(function(){
$('#pre').stop().animate({'background-color':'#737464'},500);
$('#pre').text('MuscleLamp');
},function(){
$('#pre').stop().animate({'background-color':'#646656'},500);
$('#pre').text('Prev');
});
$("#allNext").hover(function(){
$('#next').stop().animate({'background-color':'#737464'},500);
$('#next').text('TrafficSafety');
},function(){
$('#next').stop().animate({'background-color':'#646656'},500);
$('#next').text('Next');
});
$("#view_more_buttom").hover(function(){
$('#view_more_buttom').stop().animate({'background-color':'#737464'},500);
},function(){
$('#view_more_buttom').stop().animate({'background-color':'#646656'},500);
});
$("#home_buttom").hover(function(){
$('#home_buttom').stop().animate({'background-color':'#737464'},500);
},function(){
$('#home_buttom').stop().animate({'background-color':'#646656'},500);
});

</script>
</html>
